{
  "hubId": "local_file_search_open",
  "active": false,
  "name": "local_file_search_open",
  "version": "1.2.0",
  "description": "Search files on local host by keyword with scope options and optionally open Windows Explorer for first result.",
  "author": "AnythingllmSkills",
  "license": "MIT",
  "examples": [],
  "setup_args": {},
  "entrypoint": {
    "file": "handler.js",
    "params": {}
  }
}
