{
  "hubId": "file_write_sandbox",
  "active": false,
  "name": "file_write_sandbox",
  "version": "0.3.0",
  "description": "OpenClaw-like sandboxed file writer with strict action contract and audit output.",
  "author": "AnythingllmSkills",
  "license": "MIT",
  "examples": [],
  "setup_args": {},
  "entrypoint": {
    "file": "handler.js",
    "params": {}
  }
}
